{
  "name": "PersonalWebpage",
  "version": "0.0.1",
  "description": "Professional website of Patrick Fleming.",
  "main": "server.js",
  "dependencies": {
    "connect": "^3.3.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Splice09/PersonalWebpage.git"
  },
  "author": "Patrick Fleming",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Splice09/PersonalWebpage/issues"
  },
  "homepage": "https://github.com/Splice09/PersonalWebpage"
}
